{
  "profiles": {
    "help": {
      "commandName": "Project",
      "commandLineArgs": "help"
    },
    "version": {
      "commandName": "Project",
      "commandLineArgs": "version"
    },
    "config-update": {
      "commandName": "Project",
      "commandLineArgs": "config-update"
    },
    "deviation": {
      "commandName": "Project",
      "commandLineArgs": "deviation -sG --format=md --layouts=\"base,balance\""
    },
    "scanJumbo": {
      "commandName": "Project",
      "commandLineArgs": "scanJumbo"
    },
    "equalize planOnly": {
      "commandName": "Project",
      "commandLineArgs": "equalize --planOnly"
    },
    "equalize": {
      "commandName": "Project",
      "commandLineArgs": "equalize"
    },
    "equalize correctionPercent": {
      "commandName": "Project",
      "commandLineArgs": "equalize --correctionPercent=20 --resetStore"
    },
    "equalize limited": {
      "commandName": "Project",
      "commandLineArgs": "equalize --moveLimit=51200"
    },
    "equalize offline": {
      "commandName": "Project",
      "commandLineArgs": "equalize --offline --moveLimit=200"
    },
    "merge": {
      "commandName": "Project",
      "commandLineArgs": "merge"
    },
    "presplit": {
      "commandName": "Project",
      "commandLineArgs": "presplit"
    },
    "presplit renew": {
      "commandName": "Project",
      "commandLineArgs": "presplit --renew"
    },
    "balancer": {
      "commandName": "Project",
      "commandLineArgs": "balancer --resetStore"
    }
  }
}
