{
  "profiles": {
    "help": {
      "commandName": "Project",
      "commandLineArgs": "help"
    },
    "version": {
      "commandName": "Project",
      "commandLineArgs": "version"
    },
    "config-init": {
      "commandName": "Project",
      "commandLineArgs": "config-init --config=newConfig.xml -hlocalhost:27017,localhost:27018"
    },
    "config-update": {
      "commandName": "Project",
      "commandLineArgs": "config-update -cdev.xml"
    },
    "deviation": {
      "commandName": "Project",
      "commandLineArgs": "deviation -cdev.xml -sG --format=md --layouts=\"default,balance\""
    },
    "scanJumbo": {
      "commandName": "Project",
      "commandLineArgs": "scanJumbo -cdev.xml"
    },
    "equalize planOnly": {
      "commandName": "Project",
      "commandLineArgs": "equalize -cdev.xml --planOnly"
    },
    "equalize planOnly from cache": {
      "commandName": "Project",
      "commandLineArgs": "equalize -cdev.xml --planOnly --storeMode=rw"
    },
    "equalize": {
      "commandName": "Project",
      "commandLineArgs": "equalize -cdev.xml"
    },
    "equalize correctionPercent": {
      "commandName": "Project",
      "commandLineArgs": "equalize -cdev.xml --correctionPercent=20"
    },
    "equalize limited": {
      "commandName": "Project",
      "commandLineArgs": "equalize -cdev.xml --moveLimit=51200"
    },
    "equalize offline": {
      "commandName": "Project",
      "commandLineArgs": "equalize -cdev.xml --moveLimit=200"
    },
    "merge": {
      "commandName": "Project",
      "commandLineArgs": "merge -cdev.xml"
    },
    "presplit": {
      "commandName": "Project",
      "commandLineArgs": "presplit -cdev.xml"
    },
    "presplit renew": {
      "commandName": "Project",
      "commandLineArgs": "presplit -cdev.xml --renew"
    },
    "balancer": {
      "commandName": "Project",
      "commandLineArgs": "balancer -cdev.xml"
    }
  }
}
